{
  "name": "delivery-eats",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "npm run start:dev --prefix server",
    "client": "npm run start --prefix client",
    "test": "npm run test:watch --prefix server",
    "test2e2": "npm run test:e2e --prefix server",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yurikbv/delivery-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yurikbv/delivery-app/issues"
  },
  "homepage": "https://github.com/yurikbv/delivery-app#readme",
  "dependencies": {
    "concurrently": "^7.1.0"
  }
}
